{
  "settings":{
    "port":51701,
    "enable-ssl":false,
    "enable-filter":true,
    "filter-mode":"exclude",
    "debug":true,
    "packet-size":4096
    "min-client":[0, 0, 98],
    "max-players":100,
    "idle-timeout":600
  },
  "paths":{
    "ssl":"ssl/",
    "gamedata":"data/",
    "filter":"filter/"
  }
}
